<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif;
  color: black;}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px;}
a:link {
         color: black;
         background-color: transparent;
         text-decoration: none;
         padding: 0.1cm;
      }
      a:visited {
         color: navy;
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: grey;
         background-color: transparent;
      }
  .w3-padding-32{
    padding-left: 0.5cm;
  }


</style>
</head>
<body>

<div class="w3-content" style="max-width:1500px">

<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
  <h1 class="w3-xlarge">DIABETES DIAGNOSIS</h1>
  <h1>Enter the values to find out if your have diabetes or not.</h1>
  
  <div class="w3-padding-32">
      <a href="#" class="w3-bar-item w3-button">Home</a>
      <a href="login" class="w3-bar-item w3-button w3-light-grey">Login</a>
      <a href="form.html" class="w3-bar-item w3-button">Contact</a>

  </div>
</header>

</div>

</body>
</html>
